.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;

  list-style: none;
}

.card {
  display: block;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: border-color 0.15s ease;
  min-width: 300px;
  color: white;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.wrapper {
  max-width: 800px;
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  background-color: white;
  border-radius: 10px;
}

.wrapper h3,
.flexWrapper p {
  color: #6c6b6b;
}

.flexWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image {
  display: block;
  border-radius: 10px;
  /* width: 100%;
  height: auto; */
  height: 300px;
  width: auto;
  margin: 0 auto;
}
