.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;

  list-style: none;
}

.card {
  display: block;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: border-color 0.15s ease;
  min-width: 300px;
  color: white;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.wrapper {
  max-width: 400px;
  @media screen and (min-width: 767px) {
    max-width: 600px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 800px;
  }

  padding: 1.5rem;
  border: 1px solid #eaeaea;
  background-color: white;
  border-radius: 10px;
}

.wrapper h3,
.flexWrapper p {
  color: #6c6b6b;
}

.flexWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image {
  @media screen and (max-width: 767px) {
    max-width: 100%;
    height: auto;
  }
  display: block;
  border-radius: 10px;
  /* width: 100%;
  height: auto; */
  height: 300px;
  width: auto;
  margin: 0 auto;
}

.button {
  padding: 1.5rem;
  margin-top: 2rem;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  background-color: transparent;
  cursor: pointer;

  transition: transform 300ms linear, border-color 300ms linear,
    color 300ms linear;
}

.button:hover {
  transform: scale(1.05);
  border-color: #0070f3;
  color: #0070f3;
}
